<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Splash Screen Theme. -->
    <style name="AppSplash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/dark</item>
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>
        <item name="windowSplashScreenAnimationDuration">300</item>
        <item name="postSplashScreenTheme">@style/NormalTheme</item>

        <!-- Status bar and Nav bar configs -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/dark</item>
        <item name="android:navigationBarColor">@color/dark</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
</resources>